# PetStoreRestAssuredAutomation

./: pom.xml  testng.xml
reports/: Test-Report-2025.02.02.00.02.30.html  Test-Report-2025.02.02.16.26.28.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DataDrivenTests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportsManager.java  XLUtility.java
src/test/resources/: routes.properties
testdata/: Userdata.xlsx
